.card-section {
  padding: 27px 0;
  padding-top: 70px;
}

.card-section .card-sec-con {
  padding: 27px 0;
  width: 90%;
  max-width: 1170px;
  margin: auto;
  display: flex;
}

.card-section .card-item {
  width: 31.3333%;
  margin-right: 3%;
  background-color: #0E75BC;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  box-shadow: 0px 2px 40px 0px rgb(0 0 0 / 12%);
  transition: transform 300ms ease 0ms,box-shadow 300ms ease 0ms;
}

.card-section .card-item-image {
  margin-bottom: 4.787%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -56px;
  max-width: 120px;
  text-align: left;
  display: block;
}

.card-section .card-item-image img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
}

.card-section .card-item-image span {
  border: 0 solid #333;
  border-radius: 1000px 1000px 1000px 1000px;
  overflow: hidden;
  border-width: 10px;
  border-color: #82BCF2;
  display: inline-block;
  position: relative;
  max-width: 100%;
}

.card-section .card-item:last-child {
  margin: 0;
}

.card-section .card-item-con {
  text-align: center;
}

.card-section .text-heading h4 {
  font-family: 'Sora',Helvetica,Arial,Lucida,sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF!important;
  text-align: center;
  margin: 0;
  margin-bottom: 3.787%;
  margin-top: 23px;
  letter-spacing: 1px;
}

.card-section .text_inner p {
  color: #fff;
  padding: 0;
}

.card-section .pb_space {
  margin-bottom: 4.787%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -5px;
  max-width: 60px;
  position: relative;
  box-sizing: content-box;
  height: 18px;
}

.card-section .pb_space:before {
  content: "";
  width: 100%;
  height: 1px;
  border-top: 1px solid rgba(0,0,0,.1);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  border-top-color: #82BCF2;
  border-top-width: 3px;
}


.card-section .card-item:hover {
  box-shadow: 0px 57px 40px 0px rgb(10 10 10 / 27%);
  transform: translateX(0px) translateY(-5px);
}

@media (max-width:767px){
  .card-section .card-item {
    width: 100%;
    margin-bottom: 100px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0;
  }

  .card-section .card-sec-con {
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
  } 
}
